(kicad_pcb (version 20171130) (host pcbnew "(5.1.7)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 30)
    (zones 0)
    (modules 8)
    (nets 5)
  )

  (page A4)
  (title_block
    (title Alimentatore_7805_Prati)
    (date 2021-11-16)
    (company "Lucas Prati 4^A EN")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 1.7)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C3-Pad1)")
  (net 4 +10V)

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 1)
    (via_dia 2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +10V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 61936512) (tstamp 6193C239)
    (at 120.65 116.332)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /618A3824)
    (fp_text reference C1 (at 1.524 -3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.524 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm (layer F.Cu) (tedit 619366FC) (tstamp 6193C243)
    (at 119.634 122.428)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /618A3CC8)
    (fp_text reference C2 (at -3.302 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -3.048 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Radial_D6.3mm_H5.0mm_P2.50mm (layer F.Cu) (tedit 61936932) (tstamp 6193C24D)
    (at 129.794 122.428 180)
    (descr "C, Radial series, Radial, pin pitch=2.50mm, diameter=6.3mm, height=5mm, Non-Polar Electrolytic Capacitor")
    (tags "C Radial series Radial pin pitch 2.50mm diameter 6.3mm height 5mm Non-Polar Electrolytic Capacitor")
    (path /6193D915)
    (fp_text reference C3 (at -3.048 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -3.302 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 4.65 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 1.25 0) (end 4.52 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.8 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Radial_D6.3mm_H5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 619364F8) (tstamp 6193C262)
    (at 128.778 116.332 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /6193E203)
    (fp_text reference C4 (at 1.778 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.778 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.55) (end 3.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 3.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.27 0.795) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.27 -1.42) (end 3.27 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 0.795) (end -0.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end -0.77 -0.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 1.42) (end 3.27 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.77 -1.42) (end 3.27 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 6193652C) (tstamp 6193C281)
    (at 115.57 119.634 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /6194AB8E)
    (fp_text reference D1 (at 5.08 -0.254 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 10.668 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 3 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 +10V))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 61936EEA) (tstamp 6193D2AF)
    (at 105.664 117.602 90)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /61940CE1)
    (fp_text reference J1 (at 2.5 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 -3.302 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 90) (size 4 4) (drill 1.7) (layers *.Cu *.Mask)
      (net 4 +10V))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 4 4) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09300000000000001)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical (layer F.Cu) (tedit 61936911) (tstamp 6193C2B3)
    (at 143.51 112.776 270)
    (descr "JST NV series connector, B02P-NV (http://www.jst-mfg.com/product/pdf/eng/eNV.pdf), generated with kicad-footprint-generator")
    (tags "connector JST NV side entry")
    (path /619407A9)
    (fp_text reference J2 (at 2.5 -4.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 2.5 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.7) (end -2.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.8) (end 7.5 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.8) (end 7.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -3.7) (end -2.5 -3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2) (end 7.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1) (end -1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -4.2) (end -3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.3) (end 8 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.3) (end 8 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.2) (end -3 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.61 -3.81) (end -2.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 4.91) (end 7.61 4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 4.91) (end 7.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.61 -3.81) (end -2.61 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 0) (end -3.41 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 0.3) (end -3.41 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -0.3) (end -2.81 0) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 4.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 270) (size 4 4) (drill 1.7) (layers *.Cu *.Mask) (roundrect_rratio 0.09300000000000001)
      (net 3 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 4 4) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_NV_B02P-NV_1x02_P5.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 6193660F) (tstamp 6193C2CD)
    (at 122.174 108.712)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /619368EB)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 3.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 3.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 3.3) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Lucas Prati" (at 124.206 103.124) (layer F.Cu) (tstamp 619372B0)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text OUT (at 143.256 108.712) (layer F.Cu) (tstamp 619371CD)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text IN (at 105.41 108.458) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 138.684 117.856 90) (layer F.Cu) (tstamp 619371C8)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text - (at 109.982 117.602 90) (layer F.Cu) (tstamp 6193712B)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text + (at 138.684 112.776 90) (layer F.Cu) (tstamp 61937097)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text + (at 110.236 112.522) (layer F.Cu)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text "Lucas Prati" (at 124.206 103.124) (layer B.Cu) (tstamp 6193D3D6)
    (effects (font (size 2 2) (thickness 0.5)) (justify mirror))
  )
  (gr_line (start 150 100) (end 150 130) (layer Edge.Cuts) (width 0.5) (tstamp 6193CD0E))
  (gr_line (start 100 100) (end 150 100) (layer Edge.Cuts) (width 0.5) (tstamp 6193CAD3))
  (gr_line (start 100 130) (end 100 100) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 100 130) (end 150 130) (layer Edge.Cuts) (width 0.5))

  (segment (start 119.634 116.332) (end 120.65 116.332) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.634 119.634) (end 119.634 116.332) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.634 122.428) (end 119.634 119.634) (width 1) (layer B.Cu) (net 1))
  (segment (start 115.57 119.634) (end 119.634 119.634) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.65 116.332) (end 120.65 108.712) (width 1) (layer B.Cu) (net 1))
  (segment (start 120.65 108.712) (end 122.174 108.712) (width 1) (layer B.Cu) (net 1))
  (segment (start 124.714 116.332) (end 123.15 116.332) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.278 116.332) (end 124.714 116.332) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.714 116.332) (end 124.714 122.428) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.714 122.428) (end 122.134 122.428) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.294 122.428) (end 124.714 122.428) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.294 122.428) (end 127.294 125.944) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.294 125.944) (end 127.334 125.984) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.334 125.984) (end 133.096 125.984) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.096 125.984) (end 133.096 117.856) (width 1) (layer B.Cu) (net 2))
  (segment (start 143.43 117.856) (end 143.51 117.776) (width 1) (layer B.Cu) (net 2))
  (segment (start 133.096 117.856) (end 143.43 117.856) (width 1) (layer B.Cu) (net 2))
  (segment (start 105.664 117.602) (end 112.014 117.602) (width 1) (layer B.Cu) (net 2))
  (segment (start 112.014 117.602) (end 112.014 125.984) (width 1) (layer B.Cu) (net 2))
  (segment (start 112.014 125.984) (end 127.334 125.984) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.714 116.332) (end 124.714 108.712) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.778 112.776) (end 128.778 116.332) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.778 116.332) (end 129.794 116.332) (width 1) (layer B.Cu) (net 3))
  (segment (start 129.794 116.332) (end 129.794 122.428) (width 1) (layer B.Cu) (net 3))
  (segment (start 143.51 112.776) (end 128.778 112.776) (width 1) (layer B.Cu) (net 3))
  (segment (start 127.254 108.712) (end 128.778 108.712) (width 1) (layer B.Cu) (net 3))
  (segment (start 128.778 108.712) (end 128.778 112.776) (width 1) (layer B.Cu) (net 3))
  (segment (start 105.664 112.602) (end 115.49 112.602) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.57 112.522) (end 115.57 109.474) (width 1) (layer B.Cu) (net 4))
  (segment (start 115.49 112.602) (end 115.57 112.522) (width 1) (layer B.Cu) (net 4))

)
