EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Contatore UP a 2 cifre"
Date "2021-04-21"
Rev ""
Comp "Lucas Prati 3^A EN"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x04_Female J1
U 1 1 607FCF44
P 1400 3650
F 0 "J1" H 1500 3150 50  0000 L CNN
F 1 "Conn_01x04_Female" H 1200 3300 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBA_2,5_4-G-5,08_1x04_P5.08mm_Horizontal" H 1400 3650 50  0001 C CNN
F 3 "~" H 1400 3650 50  0001 C CNN
	1    1400 3650
	-1   0    0    1   
$EndComp
Text Notes 1150 3750 0    50   ~ 0
Vcc+
Text Notes 1150 3650 0    50   ~ 0
GND
Text Notes 1150 3550 0    50   ~ 0
Reset
Text Notes 1150 3450 0    50   ~ 0
Vin
$Comp
L 74xx:74LS90 U3
U 1 1 607FF1C6
P 3400 3000
F 0 "U3" H 3400 3781 50  0000 C CNN
F 1 "74LS90" H 3400 3690 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3400 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS90" H 3400 3000 50  0001 C CNN
	1    3400 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS90 U5
U 1 1 607FFC59
P 3400 4750
F 0 "U5" H 3400 5531 50  0000 C CNN
F 1 "74LS90" H 3400 5440 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_LongPads" H 3400 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS90" H 3400 4750 50  0001 C CNN
	1    3400 4750
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS47 U1
U 1 1 60800A1C
P 5600 3000
F 0 "U1" H 5600 3781 50  0000 C CNN
F 1 "74LS47" H 5600 3690 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 5600 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 5600 3000 50  0001 C CNN
	1    5600 3000
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS47 U4
U 1 1 60801322
P 5600 4750
F 0 "U4" H 5600 5531 50  0000 C CNN
F 1 "74LS47" H 5600 5440 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_LongPads" H 5600 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS47" H 5600 4750 50  0001 C CNN
	1    5600 4750
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 U2
U 1 1 60802B12
P 8000 3000
F 0 "U2" H 8000 3667 50  0000 C CNN
F 1 "KCSA02-105" H 8000 3576 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 8000 2400 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 7500 3475 50  0001 L CNN
	1    8000 3000
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:KCSA02-105 U6
U 1 1 60803564
P 8000 4750
F 0 "U6" H 8000 5417 50  0000 C CNN
F 1 "KCSA02-105" H 8000 5326 50  0000 C CNN
F 2 "Display_7Segment:7SegmentLED_LTS6760_LTS6780" H 8000 4150 50  0001 C CNN
F 3 "http://www.kingbright.com/attachments/file/psearch/000/00/00/KCSA02-105(Ver.10A).pdf" H 7500 5225 50  0001 L CNN
	1    8000 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 608041D8
P 7400 2700
F 0 "R1" V 7350 2500 50  0000 C CNN
F 1 "R 330" V 7400 2700 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 2700 50  0001 C CNN
F 3 "~" H 7400 2700 50  0001 C CNN
	1    7400 2700
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 60805820
P 7400 2800
F 0 "R2" V 7350 2600 50  0000 C CNN
F 1 "R 330" V 7400 2800 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 2800 50  0001 C CNN
F 3 "~" H 7400 2800 50  0001 C CNN
	1    7400 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 608063FE
P 7400 2900
F 0 "R3" V 7350 2700 50  0000 C CNN
F 1 "R 330" V 7400 2900 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 2900 50  0001 C CNN
F 3 "~" H 7400 2900 50  0001 C CNN
	1    7400 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6080665E
P 7400 3000
F 0 "R4" V 7350 2800 50  0000 C CNN
F 1 "R 330" V 7400 3000 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 3000 50  0001 C CNN
F 3 "~" H 7400 3000 50  0001 C CNN
	1    7400 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 608068AB
P 7400 3100
F 0 "R5" V 7350 2900 50  0000 C CNN
F 1 "R 330" V 7400 3100 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 3100 50  0001 C CNN
F 3 "~" H 7400 3100 50  0001 C CNN
	1    7400 3100
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 608069CD
P 7400 3200
F 0 "R6" V 7350 3000 50  0000 C CNN
F 1 "R 330" V 7400 3200 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 3200 50  0001 C CNN
F 3 "~" H 7400 3200 50  0001 C CNN
	1    7400 3200
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 60806AF9
P 7400 3300
F 0 "R7" V 7350 3100 50  0000 C CNN
F 1 "R 330" V 7400 3300 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 3300 50  0001 C CNN
F 3 "~" H 7400 3300 50  0001 C CNN
	1    7400 3300
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 6080A593
P 7400 4450
F 0 "R8" V 7350 4250 50  0000 C CNN
F 1 "R 330" V 7400 4450 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 4450 50  0001 C CNN
F 3 "~" H 7400 4450 50  0001 C CNN
	1    7400 4450
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 6080AC99
P 7400 4550
F 0 "R9" V 7350 4350 50  0000 C CNN
F 1 "R 330" V 7400 4550 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 4550 50  0001 C CNN
F 3 "~" H 7400 4550 50  0001 C CNN
	1    7400 4550
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 6080AD07
P 7400 4650
F 0 "R10" V 7350 4450 50  0000 C CNN
F 1 "R 330" V 7400 4650 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 4650 50  0001 C CNN
F 3 "~" H 7400 4650 50  0001 C CNN
	1    7400 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 6080AD70
P 7400 4750
F 0 "R11" V 7350 4550 50  0000 C CNN
F 1 "R 330" V 7400 4750 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 4750 50  0001 C CNN
F 3 "~" H 7400 4750 50  0001 C CNN
	1    7400 4750
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6080ADD9
P 7400 4850
F 0 "R12" V 7350 4650 50  0000 C CNN
F 1 "R 330" V 7400 4850 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 4850 50  0001 C CNN
F 3 "~" H 7400 4850 50  0001 C CNN
	1    7400 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6080AE42
P 7400 4950
F 0 "R13" V 7350 4750 50  0000 C CNN
F 1 "R 330" V 7400 4950 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 4950 50  0001 C CNN
F 3 "~" H 7400 4950 50  0001 C CNN
	1    7400 4950
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 6080AEAB
P 7400 5050
F 0 "R14" V 7350 4850 50  0000 C CNN
F 1 "R 330" V 7400 5050 39  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7330 5050 50  0001 C CNN
F 3 "~" H 7400 5050 50  0001 C CNN
	1    7400 5050
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2700 7700 2700
Wire Wire Line
	7550 2800 7700 2800
Wire Wire Line
	7550 2900 7700 2900
Wire Wire Line
	7550 3000 7700 3000
Wire Wire Line
	7550 3100 7700 3100
Wire Wire Line
	7550 3200 7700 3200
Wire Wire Line
	7550 3300 7700 3300
Wire Wire Line
	7550 4450 7700 4450
Wire Wire Line
	7550 4550 7700 4550
Wire Wire Line
	7550 4650 7700 4650
Wire Wire Line
	7550 4750 7700 4750
Wire Wire Line
	7550 4850 7700 4850
Wire Wire Line
	7550 4950 7700 4950
Wire Wire Line
	7550 5050 7700 5050
Wire Wire Line
	6100 2700 7250 2700
Wire Wire Line
	6100 2800 7250 2800
Wire Wire Line
	6100 2900 7250 2900
Wire Wire Line
	6100 3000 7250 3000
Wire Wire Line
	6100 3100 7250 3100
Wire Wire Line
	6100 3200 7250 3200
Wire Wire Line
	6100 3300 7250 3300
Wire Wire Line
	6100 4450 7250 4450
Wire Wire Line
	6100 4550 7250 4550
Wire Wire Line
	6100 4650 7250 4650
Wire Wire Line
	6100 4750 7250 4750
Wire Wire Line
	6100 4850 7250 4850
Wire Wire Line
	6100 4950 7250 4950
Wire Wire Line
	6100 5050 7250 5050
Wire Wire Line
	3900 4450 4150 4450
Wire Wire Line
	3900 4550 5100 4550
Wire Wire Line
	3900 4650 5100 4650
Wire Wire Line
	3900 4750 5100 4750
Wire Wire Line
	3400 5450 5600 5450
Wire Wire Line
	3400 3700 4550 3700
Text GLabel 3400 5750 3    50   Input ~ 0
GND
Wire Wire Line
	3400 5750 3400 5450
Connection ~ 3400 5450
Text GLabel 4550 3850 3    50   Input ~ 0
GND
Wire Wire Line
	4550 3850 4550 3700
Connection ~ 4550 3700
Wire Wire Line
	4550 3700 5600 3700
Text GLabel 3100 1900 0    50   Input ~ 0
Vcc
Wire Wire Line
	3400 2400 3400 1900
Wire Wire Line
	3400 1900 3100 1900
Wire Wire Line
	5600 2400 5600 1900
Wire Wire Line
	5600 1900 3400 1900
Connection ~ 3400 1900
Text GLabel 1750 3950 3    50   Input ~ 0
Vcc
Text GLabel 6300 3850 1    50   Input ~ 0
Vcc
Wire Wire Line
	5600 4150 6300 4150
Wire Wire Line
	6300 4150 6300 3850
Wire Wire Line
	6300 4150 8450 4150
Wire Wire Line
	8450 4150 8450 5050
Wire Wire Line
	8450 5050 8300 5050
Connection ~ 6300 4150
Wire Wire Line
	8300 5150 8450 5150
Wire Wire Line
	8450 5150 8450 5050
Connection ~ 8450 5050
Wire Wire Line
	5600 1900 8450 1900
Wire Wire Line
	8450 1900 8450 3300
Wire Wire Line
	8450 3400 8300 3400
Connection ~ 5600 1900
Wire Wire Line
	8300 3300 8450 3300
Connection ~ 8450 3300
Wire Wire Line
	8450 3300 8450 3400
Text GLabel 2100 3800 2    50   Input ~ 0
GND
$Comp
L power:GND #PWR02
U 1 1 60826083
P 1950 4050
F 0 "#PWR02" H 1950 3800 50  0001 C CNN
F 1 "GND" H 1955 3877 50  0000 C CNN
F 2 "" H 1950 4050 50  0001 C CNN
F 3 "" H 1950 4050 50  0001 C CNN
	1    1950 4050
	1    0    0    -1  
$EndComp
Text GLabel 2300 3550 2    50   Input ~ 0
Reset
Text GLabel 1850 3450 2    50   Input ~ 0
Vin
Wire Wire Line
	1600 3650 1950 3650
Wire Wire Line
	1950 3650 1950 3800
Wire Wire Line
	1750 3950 1750 3750
Wire Wire Line
	1750 3750 1650 3750
Text GLabel 2300 4800 0    50   Input ~ 0
Reset
Wire Wire Line
	2300 4800 2750 4800
Wire Wire Line
	2750 4800 2750 4750
Wire Wire Line
	2750 4750 2900 4750
Wire Wire Line
	2900 4850 2750 4850
Wire Wire Line
	2750 4850 2750 4800
Connection ~ 2750 4800
Text GLabel 2500 3000 0    50   Input ~ 0
Reset
Wire Wire Line
	2500 3000 2750 3000
Wire Wire Line
	2750 3100 2750 3000
Wire Wire Line
	2750 3100 2900 3100
Connection ~ 2750 3000
Wire Wire Line
	2750 3000 2900 3000
Wire Wire Line
	2900 5050 2750 5050
Wire Wire Line
	2750 5050 2750 5150
Wire Wire Line
	2750 5450 3400 5450
Wire Wire Line
	2900 5150 2750 5150
Connection ~ 2750 5150
Wire Wire Line
	2750 5150 2750 5450
Wire Wire Line
	2900 3400 2800 3400
Wire Wire Line
	2800 3400 2800 3700
Wire Wire Line
	2800 3700 3400 3700
Connection ~ 3400 3700
Wire Wire Line
	2900 3300 2800 3300
Wire Wire Line
	2800 3300 2800 3400
Connection ~ 2800 3400
Wire Wire Line
	5100 5150 4800 5150
Wire Wire Line
	4800 5150 4800 5050
Wire Wire Line
	4800 5050 5100 5050
Wire Wire Line
	5100 4950 4800 4950
Wire Wire Line
	4800 4950 4800 5050
Connection ~ 4800 5050
Text GLabel 4600 5050 0    50   Input ~ 0
Vcc
Wire Wire Line
	4600 5050 4800 5050
$Comp
L power:+5V #PWR01
U 1 1 6084BD43
P 1450 3950
F 0 "#PWR01" H 1450 3800 50  0001 C CNN
F 1 "+5V" H 1300 3950 50  0000 C CNN
F 2 "" H 1450 3950 50  0001 C CNN
F 3 "" H 1450 3950 50  0001 C CNN
	1    1450 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 4450 2850 4450
Wire Wire Line
	2850 4450 2850 3850
Wire Wire Line
	2850 3850 4150 3850
Wire Wire Line
	4150 3850 4150 3000
Wire Wire Line
	4150 3000 3900 3000
Wire Wire Line
	5100 3000 4150 3000
Connection ~ 4150 3000
Wire Wire Line
	2900 4550 2750 4550
Wire Wire Line
	2750 4550 2750 3950
Wire Wire Line
	2750 3950 4150 3950
Wire Wire Line
	4150 3950 4150 4450
Connection ~ 4150 4450
Wire Wire Line
	4150 4450 5100 4450
Text GLabel 4700 3300 0    50   Input ~ 0
Vcc
Wire Wire Line
	4700 3300 4950 3300
Wire Wire Line
	5100 3400 4950 3400
Wire Wire Line
	4950 3400 4950 3300
Connection ~ 4950 3300
Wire Wire Line
	4950 3300 5100 3300
Wire Wire Line
	5100 3200 4950 3200
Wire Wire Line
	4950 3200 4950 3300
Wire Wire Line
	3900 2700 4150 2700
Wire Wire Line
	3900 2800 5100 2800
Wire Wire Line
	3900 2900 5100 2900
Wire Wire Line
	2900 2800 2200 2800
Wire Wire Line
	2200 2800 2200 2050
Wire Wire Line
	2200 2050 4150 2050
Wire Wire Line
	4150 2050 4150 2700
Connection ~ 4150 2700
Wire Wire Line
	4150 2700 5100 2700
Text GLabel 2550 2700 0    50   Input ~ 0
Vin
Wire Wire Line
	2550 2700 2900 2700
Text Notes 8650 2950 0    118  ~ 0
Unità
Text Notes 8650 4700 0    118  ~ 0
Decine
Text Notes 8550 3900 0    118  ~ 0
NB: Unità e decine nel\npcb vanno invertite
Text GLabel 3600 4150 2    50   Input ~ 0
Vcc
Wire Wire Line
	3400 4150 3600 4150
Wire Wire Line
	1450 4000 1650 4000
Wire Wire Line
	1650 4000 1650 3750
Connection ~ 1650 3750
Wire Wire Line
	1650 3750 1600 3750
Wire Wire Line
	1600 3450 1850 3450
Wire Wire Line
	1600 3550 2300 3550
Wire Wire Line
	2100 3800 1950 3800
Connection ~ 1950 3800
Wire Wire Line
	1950 3800 1950 4050
Wire Wire Line
	1450 4000 1450 3950
NoConn ~ 7700 3400
NoConn ~ 7700 5150
$EndSCHEMATC
